# -*- coding: utf-8 -*-
# vim: ft=yaml
---
stooj_dotfiles_personal_workstation:
  nextcloud:
    pkgs:
      - nextcloud-client
    accounts:
      example:
        url: https://nextcloud.example.com
